<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呼叫"
        android:onClick="connect"
        />

    <TextureView
        android:id="@+id/remoteTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.videochatb.camera2.Camera2TextureView
        android:id="@+id/localSurfaceView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>